{
    "name": "gilbertrabuttsurwa",
    "version": "1.0.3",
    "description": "my website project which containts my nuxt app and my sanity studio",
    "main": "index.js",
    "scripts": {
        "dev": "npm-run-all --parallel dev:*",
        "dev:site": "npm run dev-https --workspace=site",
        "dev:studio": "npm run dev --workspace=content",
        "release": "dotenv release-it --"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GillyRabutTsurwa/gilbertrabuttsurwa.git"
    },
    "keywords": [
        "nuxt",
        "app",
        "sanity",
        "studio"
    ],
    "author": "Gilbert Rabut Tsurwa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GillyRabutTsurwa/gilbertrabuttsurwa/issues"
    },
    "homepage": "https://github.com/GillyRabutTsurwa/gilbertrabuttsurwa#readme",
    "workspaces": [
        "content",
        "site"
    ],
    "devDependencies": {
        "@release-it/conventional-changelog": "^10.0.1",
        "@types/node": "^24.10.0",
        "dotenv-cli": "^11.0.0",
        "npm-run-all": "^4.1.5",
        "release-it": "^19.0.6"
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release v${version}"
        },
        "github": {
            "release": true
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": {
                    "name": "conventionalcommits",
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {
                            "type": "docs",
                            "section": "Documentation"
                        },
                        {
                            "type": "style",
                            "section": "Code Style",
                            "hidden": true
                        },
                        {
                            "type": "refactor",
                            "section": "Refactoring"
                        },
                        {
                            "type": "perfomance",
                            "section": "Performance Improvements"
                        },
                        {
                            "type": "test",
                            "section": "Tests",
                            "hidden": true
                        },
                        {
                            "type": "chore",
                            "section": "Chores",
                            "hidden": true
                        }
                    ]
                }
            }
        },
        "hooks": {
            "after:bump": "tsx scripts/update-workspace-versions.ts"
        }
    }
}
